FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# mock

Polls is a simple API allowing consumers to view polls and vote in them.

## Api de Listagem de notas [/listagem/nfs]

### Vai listar tudo aqui [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Get number of Downloads [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "msisdn": "User msisdn"
        }

+ Response 201 (application/json)

    + Headers

            Location: /downloads/number

    + Body

            {
                "msisdn": "msisdn user",
                "download_number": "40"
            }